REACT_APP_CLIENT_ID = "545784795345-fmtsh28pg9pu9n17ks8ob987qvevrpiu.apps.googleusercontent.com"
REACT_APP_API = "https://port-0-osod-108dypx2ale9l8kjq.sel3.cloudtype.app"
REACT_APP_GA_TRACKING_ID = "G-FCKCJ6BEY1"

REACT_APP_HJID = 3538920
REACT_APP_HJSV = 6